
<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/about.css" />
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Open+Sans+Condensed:300" rel="stylesheet">
    <title>About</title>
  </head>
  <body>

<!--------------------------------------- header ----------------------------------->

    <header>
      <h1 id="about">Antwerpen Lamarr</h1>
    </header>


<!-- nav ---------------------------------------------------------------------------->

    <nav>
    <ul class="nav">
      <li class="button"><a href="index.html">Start</a></li>
      <li class="button"><a href="https://becode.org/">BeCode</a></li>
      <li class="button"><a href="beacon.html">The Beacon</a></li>
      <li class="button"><a href="about.html">About</a></li>
    </ul>
    </nav>

<!-- section ------------------------------------------------------------------------->

      <section>
        <h2>About</h2>
      </section>

<!-- article ------------------------------------------------------------------------->

    <article class="">

      <p>We zijn:</p>

      <ul class="lijst">
        <li>leuk</li>
        <li>aangenaam</li>
        <li>plezant</li>
        <li>amusant</li>
        <li>behaaglijk</li>
        <li>plezierig</li>
        <li>prettig</li>
      </ul>

    </article>
  </body>
</html>
